# AppNonstop

./: .gitignore  AppNonstop.sln  README.md  SPOTIFY_README.md.txt
Nonstop/Nonstop/: App.xaml  App.xaml.cs  BaseDispose.cs  CarPage.cs  CarPage.xaml  MainPage.xaml  MainPage.xaml.cs  Nonstop.Forms.csproj  PlayListsPage.xaml  PlaylistsPage.cs  TrackListsPage.cs  TrackListsPage.xaml  TracksPage.cs  TracksPage.xaml  UrhoApp.cs
Nonstop/Nonstop.Android/: MainActivity.cs  Nonstop.Android.csproj  Nonstop.Droid.csproj
Nonstop/Nonstop.Android/Assets/: Nonstop.db
Nonstop/Nonstop.Android/Assets/Data/Materials/: NEWCUBE.xml  Plane.xml  Reference.xml  Skybox.xml
Nonstop/Nonstop.Android/Assets/Data/Models/: NEWCUBE.mdl  Reference.mdl
Nonstop/Nonstop.Android/Assets/Data/Shaders/GLSL/: Non.glsl
Nonstop/Nonstop.Android/Assets/Data/Techniques/: Non.xml
Nonstop/Nonstop.Android/Implementations/: AndroidSQLite .cs  SpotifyAndroidCommunicator.cs
Nonstop/Nonstop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Nonstop/Nonstop.Android/Renderers/: RoundedContentViewRenderer.cs
Nonstop/Nonstop.Android/Resources/layout/: Toolbar.axml
Nonstop/Nonstop.Android/Resources/values/: styles.xml
Nonstop/Nonstop.Android/SQLite/: AndroidSQLiteConnection .cs
Nonstop/Nonstop.Android/Spotify/: AndroidSPTAuthentication.cs  AndroidSPTCommunicator.cs  SpotifyAndroidCommunicator.cs
Nonstop/Nonstop.iOS/: AppDelegate.cs  Info.plist  Main.cs  Nonstop.iOS.csproj
Nonstop/Nonstop.iOS/Properties/: AssemblyInfo.cs
Nonstop/Nonstop.iOS/Spotify/: SpotifyIOSCommunicator.cs
Nonstop/Nonstop/Analysis/: Analyser.cs  Xform.cs
Nonstop/Nonstop/Analysis/Response/: 06AKEBrKUckW0KREUWRnvT.json  1NeLwFETswx8Fzxl2AFl91.json  1NeLwFETswx8Fzxl2AFl91_xdata.json  2LD2gT7gwAurzdQDQtILds_xdata.json  2nnXe7n3Vivs7OfQKRsfWD.json  3ZOEytgrvLwQaqXreDs2Jx.json  4kJWtxDDNb9oAk3h7sX3N4.json  4kJWtxDDNb9oAk3h7sX3N4_xdata.json  5cF0dROlMOK5uNZtivgu50.json  6Iqh2GxyKTInrAG2ymvAwp.json  6r7FXNO57mlZCBY6PXcZZT.json
Nonstop/Nonstop/AppRemote/: ISpotifyCommunicator.cs  SpotifyCommunicator.cs  SpotifyManager.cs
Nonstop/Nonstop/Controls/: RoundedButton.cs  RoundedContentView.cs
Nonstop/Nonstop/DataManagement/: DataProvider.cs  DatabaseManager.cs  ISQLite.cs
Nonstop/Nonstop/Entity/Spotify/: Artist.cs  Image.cs  PagingObject.cs  Playlist.cs  PlaylistSimplified.cs  PlaylistSimplifiedTrack.cs  PlaylistTrack.cs  Track.cs  TrackList.cs  User.cs
Nonstop/Nonstop/Game/: Game.cs  GameManager.cs  GameResult.cs  NonstopTime.cs
Nonstop/Nonstop/Game/Assets/: Non.mdl
Nonstop/Nonstop/Game/Utils/: GameData.cs  GameResult.cs  NonstopTime.cs  RandomHelper.cs
Nonstop/Nonstop/Network/: NetworkManager.cs
Nonstop/Nonstop/Pages/: GamePage.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page.xaml  Page.xaml.cs  PageController.cs  PlayListsPage.xaml  PlayListsPage.xaml.cs  RetrySpotifyConnectionPage.xaml  RetrySpotifyConnectionPage.xaml.cs  SpotifyConnectionPage.xaml  SpotifyConnectionPage.xaml.cs  SpotifyDownloadPage.cs  SpotifyDownloadPage.xaml  TrackListPage.xaml  TrackListPage.xaml.cs  TrackListsPage.cs  TrackListsPage.xaml  TrackPage.xaml  TrackPage.xaml.cs  TracksPage.cs  TracksPage.xaml  WelcomePage.xaml  WelcomePage.xaml.cs
Nonstop/Nonstop/Properties/: Resources.Designer.cs
Nonstop/Nonstop/SQLite/: DataProvider.cs  ISQLiteConnection.cs
Nonstop/Nonstop/SQLite/Spotify/: SPTBaseDB.cs  TrackDB.cs  TrackListDB.cs
Nonstop/Nonstop/Service/: NonstopBaseService.cs  SPTBaseService.cs
Nonstop/Nonstop/Service/Nonstop/: NonstopService.cs
Nonstop/Nonstop/Service/Spotify/: PlaylistService.cs  SPTBaseService.cs
Nonstop/Nonstop/Spotify/: Album.cs  Artist.cs  ISPTAuthentication.cs  ISPTCommunicator.cs  ISPTGateway.cs  Playlist.cs  SPTCredentials.cs  Track.cs  TrackList.cs  User.cs  track.json
Nonstop/Nonstop/Spotify/DatabaseObjects/: TrackList_db.cs  Track_db.cs
Nonstop/Nonstop/ViewModels/: CarouselItem.cs  PlaylistCell.cs  Wrapper.cs
NonstopAndroid/: MainActivity.cs  Nonstop.Android.csproj  SpotifyAndroidCommunicator.cs
NonstopAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NonstopAndroid/Resources/values/: Strings.xml
SPTAppRemoteAndroidBindingsLibrary/: SPTAppRemoteAndroidBindingsLibrary.csproj
SPTAppRemoteAndroidBindingsLibrary/Properties/: AssemblyInfo.cs
SPTAppRemoteAndroidBindingsLibrary/Transforms/: Metadata.xml
SPTAuthAndroidBindingsLibrary/: SPTAuthAndroidBindingsLibrary.csproj
SPTAuthAndroidBindingsLibrary/Properties/: AssemblyInfo.cs
SPTAuthAndroidBindingsLibrary/Transforms/: Metadata.xml
SdkBinder/: SDKBinder.csproj
SdkBinder/Properties/: AssemblyInfo.cs
Spotify.Android.AppRemote.Binder/: Spotify.Android.AppRemote.Binder.csproj  Spotify.Android.AppRemote.Binder.csproj~FS  packages.config
Spotify.Android.AppRemote.Binder/Properties/: AssemblyInfo.cs
