<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Assets\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Assets\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Spotify\SpotifyAndroidCommunicator.cs" />
    <Compile Remove="Pages\MainPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Pages\MainPage.xaml" />
    <EmbeddedResource Remove="Pages\Page.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Analysis\Response\1NeLwFETswx8Fzxl2AFl91.json" />
    <None Remove="Analysis\Response\1NeLwFETswx8Fzxl2AFl91_xdata.json" />
    <None Remove="Analysis\Response\2LD2gT7gwAurzdQDQtILds_xdata.json" />
    <None Remove="Analysis\Response\4kJWtxDDNb9oAk3h7sX3N4_xdata.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Analysis\Response\06AKEBrKUckW0KREUWRnvT.json" />
    <EmbeddedResource Include="Analysis\Response\1NeLwFETswx8Fzxl2AFl91.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Analysis\Response\4kJWtxDDNb9oAk3h7sX3N4_xdata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Analysis\Response\2LD2gT7gwAurzdQDQtILds_xdata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Analysis\Response\1NeLwFETswx8Fzxl2AFl91_xdata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Analysis\Response\202bGlDuPMWCc3cWQsI6Q7.json" />
    <EmbeddedResource Include="Analysis\Response\2LD2gT7gwAurzdQDQtILds.json" />
    <EmbeddedResource Include="Analysis\Response\2nnXe7n3Vivs7OfQKRsfWD.json" />
    <EmbeddedResource Include="Analysis\Response\33SQy03HsXMtxLPWtXned4.json" />
    <EmbeddedResource Include="Analysis\Response\36YCdzT57us0LhDmCYtrNE.json" />
    <EmbeddedResource Include="Analysis\Response\3ZOEytgrvLwQaqXreDs2Jx.json" />
    <EmbeddedResource Include="Analysis\Response\4kJWtxDDNb9oAk3h7sX3N4.json" />
    <EmbeddedResource Include="Analysis\Response\5cF0dROlMOK5uNZtivgu50.json" />
    <EmbeddedResource Include="Analysis\Response\6Iqh2GxyKTInrAG2ymvAwp.json" />
    <EmbeddedResource Include="Analysis\Response\6r7FXNO57mlZCBY6PXcZZT.json" />
    <EmbeddedResource Include="Entity\Spotify\track.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="LiveXAML" Version="2.1.59" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="UrhoSharp.Forms" Version="1.9.67" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Entity\Spotify\track.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Analysis\Runtime\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>